<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.wrap {

            width:400px;
            height:400px;
            border:10px solid #666360;
            background-color: #a6a9b6;
            position:absolute;
            top:calc(50% - 200px);
            left:calc(50% - 200px);

        }

        .wrap > div {

            width:200px;
            height:200px;

        }

        div.orange {

            background-color:#ff912e;
            position:absolute;
            left:0;
            bottom:0;
        }

        div.gray {

            background-color: #e4e4e4;
            position:absolute;
            top:0;
            right:0;
        }


    </style>
</head>
<body>



    <div class="wrap">
        <div class="orange"></div>
        <div class="gray"></div>
    </div>
    
</body>
</html>